<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Prototyping" version="4">
  <OBJECT>
    <ID name="Prototyping" mc="Standard.Project" uid="82bab6f5-accd-4c81-8cb4-e7140034fde1"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Prototyping]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="prototyping" mc="Standard.Package" uid="d3c95b02-6c98-44ba-ac77-c27f3b01eeee"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Prototyping" mc="Infrastructure.DiagramSet" uid="997e7cb7-ffba-451d-812b-c71cd354654a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>