<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Prototyping" version="4">
  <OBJECT>
    <ID name="Prototyping" mc="Infrastructure.DiagramSet" uid="997e7cb7-ffba-451d-812b-c71cd354654a"/>
    <PID name="Prototyping" mc="Infrastructure.DiagramSet" uid="997e7cb7-ffba-451d-812b-c71cd354654a"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Prototyping]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Prototyping" mc="Infrastructure.DiagramSet" uid="997e7cb7-ffba-451d-812b-c71cd354654a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>