<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="prototyping" version="4">
  <OBJECT>
    <ID name="prototyping" mc="Standard.Package" uid="d3c95b02-6c98-44ba-ac77-c27f3b01eeee"/>
    <PID name="Prototyping" mc="Standard.Project" uid="82bab6f5-accd-4c81-8cb4-e7140034fde1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[prototyping]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="62904fde-b877-4133-8ffc-d898dc2d7188"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>